<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:youtube="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id ="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        youtube:layout_constraintTop_toTopOf="parent"
        youtube:layout_constraintEnd_toEndOf="parent"
        youtube:layout_constraintStart_toStartOf="parent"
        youtube:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
